NODE_ENV=development
PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
SQL_HOST=localhost
SQL_DB=mydatabase
SQL_USER=postgres
SQL_PASSWORD=password
SQL_PORT=5432
MONGO_HOST=localhost
MONGO_DB=mydatabase
MONGO_USER=root
MONGO_PASSWORD=password
MONGO_PORT=27017

